@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --Background-color: #1C1C1C;
  --font-color: #1C1C1C;
  --primary-color: #FFD700;
  --secondary-color: #A9A9A9;
  --text-color: #ffffff;
}

a {
  color: gray;
}

.para {
  color: var(--secondary-color);
}

caption {
  color: var(--text-color);
  font-size: 18px;
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline var(--primary-color);

}



.Nav {
  background-color: var(--Background-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 4.5rem;
  color: var(--text-color);
  box-shadow: 0 0 10px #FFD700;

}

span {
  font-size: 31px;
  font-family: "Ballet", cursive;
  font-weight: 800;
}

.mid-menu {
  display: flex;
  gap: 2rem;
}

.power {
  width: 30px;
  height: 30px;
  line-height: 1.9rem;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
}

.about-intro {
  color: var(--secondary-color);
  font-size: 18px;
  place-items: center;
  line-height: 1.6;

}

.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
}


.para {
  margin: auto;
  width: 40%;
}

.hero-section {
  padding: 8% 0px;
  height: auto;
  margin: auto;
  place-items: center;
}

.Intro {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.pimg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  border-radius: 50%;
  z-index: -1;
}

.aimg {
  width: 74%;
  margin: 0 12%;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

h1 {
  color: var(--secondary-color);
  letter-spacing: .1rem;
  font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
  font-weight: 900;
  font-size: 40px;
}

h3 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 24px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
  margin: auto;
  gap: 1rem;
}

/* For card image */
.c-image {
  width: 60%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  filter: saturate(0);
  cursor: pointer;

}

.c-image:hover {
  filter: saturate(1);
}

.service-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10% 0px;
  line-height: 1.6;
  overflow-y: hidden scroll;
  justify-content: center;
  align-items: center;
  background-color: var(--Background-color);
  color: var(--text-color);
  width: 90%;
  margin: auto;
  height: 100%;
  border-radius: 15px;
  /* box-shadow: 0 0 10px rgba(255, 215, 0, 0.6); */
}

.contect {
  height: 100%;
  padding: 10% 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.FormElement {

  width: 25%;
  font-size: 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;


}

.from-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--Background-color);
  color: white;
  border: 1px dotted white;
  font-weight: bold;
  font-size: 16px;
}

#hamburger-icon {
  display: none;
  cursor: pointer;
  border: 1px solid white;
  width: 25px;
  padding: 2px;
  height: auto;
}



.Submit {
  padding: 10px;
  display: flex;
  justify-content: center;
  border: none;
  width: 25%;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--font-color);
  cursor: pointer;
}

#Nav {
  position: fixed;
  right: 0;
  display: none;
  top: 0;
  animation: Slide 0.3s ease forwards;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 18rem;
  border-radius: 10px;
  z-index: 999;
  height: 70%;
  background-color: rgb(0 0 0 / 63%);
  ;
  color: var(--secondary-color);

}

@keyframes Slide {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

#mobile-nav {
  background-color: var(--Background-color);
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  height: 66px;
  align-items: center;
}



#close-icon {
  cursor: pointer;
  border: 2px solid white;
  width: 30px;
  height: auto;
}

#mid-menu {
  position: relative;
  top: 33%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 66px;
  justify-content: center;
  align-items: center;
}

.s-p {
  width: 62%;
  color: var(--secondary-color);
  display: flex;
  font-size: 17px;
  justify-content: center;
  align-items: center;
}

.s-media {
  display: flex;
  gap: 1.5rem;
  margin-top: 7%;
  align-items: center;
  justify-content: center;
}

#s-logo {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#s-logo:nth-child(1) {
  color: #25D366;
}

/* Text Masking */
#s-logo:nth-child(2) {
  background: linear-gradient(45deg, #FD1D1D, #E1306C, yellow);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#s-logo:nth-child(3) {
  color: #0077B5;
}

.btn {
  display: flex;
  gap: 1rem;
  margin-top: 20px;
}

.Saprater {
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  margin: 20px auto;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.6);
}


button {
  background-color: var(--primary-color);
  color: var(--font-color);
  font-weight: bold;
  border: none;
  gap: .5rem;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}

button:hover {
  background: linear-gradient(45deg, #FFD700, #FFC300);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.Dev {
  display: flex;
  justify-content: center;
  font-weight: bold;
  text-decoration: underline;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.About {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  place-items: center;
  width: 90%;
  padding: 10% 0;
  height: auto;
  margin: auto;
  /* margin-top: 50px; */

}


.contect>h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;

}

.contect>p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 22px;
  width: auto;
  padding-left: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .6rem;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 66px;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;

}

.arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--font-color);
  border: none;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.arrow:hover {
  background: linear-gradient(45deg, #FFD700, #FFC300);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.log {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  position: relative;
  /* left: 0; */
  top: 65%;
}